# GoogleAndroidNdkSample

Teapot/: build.gradle  gradle.properties
Teapot/app/: build.gradle
Teapot/app/src/main/java/com/sample/teapot/: TeapotApplication.java  TeapotNativeActivity.java
Teapot/app/src/main/jni/: TeapotRenderer.cpp
Teapot/gradle/wrapper/: gradle-wrapper.properties
Teapot/nativeactivity/: build.gradle
audio-echo/gradle/wrapper/: gradle-wrapper.properties
native-activity/: build.gradle
native-activity/app/src/main/: AndroidManifest.xml
native-activity/app/src/main/jni/: main.cpp
native-activity/gradle/wrapper/: gradle-wrapper.properties
native-audio/: build.gradle  gradle.properties
native-audio/app/: build.gradle
native-audio/app/src/main/: AndroidManifest.xml
native-audio/app/src/main/java/com/example/nativeaudio/: NativeAudio.java  OnlyMe.java
native-audio/app/src/main/jni/: ExperimentalGradleAndroidPlugin.cpp  ExperimentalGradleAndroidPlugin.h  native-audio-jni.c
native-audio/app/src/main/res/layout/: main.xml
native-audio/app/src/main/res/values/: strings.xml
native-audio/gradle/wrapper/: gradle-wrapper.properties
